{
	"folders":
	[
		{
			"path": "C:\\Program Files (x86)\\SketchUp\\SketchUp 2014\\Tools\\RubyStdLib\\test"
		},
		{
			"path": "C:\\Program Files (x86)\\SketchUp\\SketchUp 2014\\Tools\\RubyStdLib\\minitest"
		},
		{
			"path": "C:\\Users\\Thomas\\AppData\\Roaming\\SketchUp\\SketchUp 2014\\SketchUp\\Gems\\gems\\minitest-5.2.1\\lib"
		},
		{
			"path": "C:\\Users\\tthomas2\\AppData\\Roaming\\SketchUp\\SketchUp 2014\\SketchUp\\Gems\\gems\\minitest-5.2.1\\lib"
		},
		{
			"path": "."
		},
		{
			"path": "C:\\src\\thomthom-trunk-pc\\src\\googleclient\\sketchup\\source\\sketchup\\ruby\\tests"
		}
	],
	"settings":
	{
		"default_encoding": "UTF-8",
		"ensure_newline_at_eof_on_save": true,
		"rulers":
		[
			80
		],
		"show_encoding": true,
		"show_line_endings": true,
		"tab_size": 2,
		"translate_tabs_to_spaces": true,
		"trim_trailing_white_space_on_save": true
	}
}
